<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Overwatch Esports</title>
  </head>
  <body>
    <nav>
      <li><a href="#"><img 
        src="https://esports.overwatch.com/_next/image?url=https%3A%2F%2Fa.storyblok.com%2Ff%2F267720%2F1500x385%2F92328b3026%2Fow_esports_logo_horizontal_backplate_lightbg.png&w=1920&q=75" alt="OW Esports Logo" style="width:200px;height:50px"></a></li>
      <li><a href="#">Schedule</a></li>
      <li><a href="#">Rankings</a></li>
      <li><a href="#">Rewards</a></li>
      <li><a href="#">Co-Streaming</a></li>
      <li><a href="#">Third Party</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Watch Now</a></li>
    </nav>
    <h1>WELCOME TO OVERWATCH ESPORTS</h1>
    <p>The home of the Overwatch Champions Series <strong>(OWCS)</strong>, Calling All Heroes <strong>(CAH)</strong>, Overwatch Collegiate, Overwatch Scholastic, powered by the <a href="https://www.faceit.com/en">FACEIT</a>, <a href="https://www.start.gg/">Start.gg</a>, and <a href="https://www.wara.gg/">Wara.gg</a> platforms</p>
    <aside>
      <h3>About</h3>
      <h1><strong>Overwatch Esports</strong></h1>
        <p>
          Welcome to the new world of competitive Overwatch! Being part of overwatch esports has never been easier with new premiere and amateur circuits, including the Overwatch Champions Series (OWCS), Calling All Heroes (CAH), Overwatch Collegiate, Overwatch Scholastic, through support by our partnered FACEIT, Start.GG and WaraGG platforms.
        </p>
    </aside>
    <aside>
      <h3>OWCS</h3>
      <h1><strong>Overwatch Champions Series</strong></h1>
      <p>The Overwatch Champions Series (OWCS) is a new premiere competitive structure that lets players and fans experience Overwatch esports like never before. Showcasing top-tier competition across three major regions: North America (NA), Europe, Middle-East, and North Africa (EMEA), and Asia (Korean, Japan, Pacific) this year long competition will include incredible storylines and enviable viewership rewards making the Overwatch Champions Series one of the world’s most exciting esports series.
        The Overwatch Champions Series is run in partnership with ESL Faceit Group and WDG using their respective platforms.
      </p>
    </aside>
  </body>
</html>
